1) Start Kafka Server by running this file `./1-kafka-start.sh` in command folder

2) create the Kafka "Tourism" topic: in 'commands' folder, run `./2-kafka-start.sh`

==============================================
3) restart the hbase: in 'commands' folder, run './-restart-hbase.sh'

4) start producer project ("Producer.java")

5) start consumer project ("Listener.java")

5.1) start spark SQL Qurey ("SparkSql.java")

===================================================
6) configure hive run the command shell in 'commands' folder, run shell `4-hive-confg.sh`
